CANCER_TYPE	CANCER_TYPE_LONG	LEVEL_ONCOTREE	LEVEL_ANALYSIS	SAMPLES	COHORTS	MUTATIONS_TOTAL	MUTATIONS_SNV	MUTATIONS_MNV	MUTATIONS_INS	MUTATIONS_DEL
ACC	Adrenocortical Carcinoma (ACC)	2	A	20	D_ACC	16649	16614	0	26	9
ALL	Acute lymphoblastic leukemia (ALL)	3	A	278	D_ALL	154660	154095	198	145	222
LNM	Lymphoid Neoplasm (LNM)	2	B	1420	D_ALL;PCAWG_WGS_LYMPH_CLL;HARTWIG_LYMPHOID;OTHER_WGS_MM_NATLEUK2018;PCAWG_WGS_LYMPH_BNHL	1723396	1596077	6705	74059	46555
EPM	Ependymoma (EPM)	3	A	39	D_EPD	9158	9114	0	34	10
BRAIN	CNS/Brain (BRAIN)	1	B	475	D_EPD;HARTWIG_NERVOUS_SYSTEM_GLIOBLASTOMA_MULTIFORME;PCAWG_WGS_CNS_GBM;D_HGG;PCAWG_WGS_CNS_OLIGO;D_LGG;PCAWG_WGS_CNS_MEDULLO;D_MB;PCAWG_WGS_CNS_PILOASTRO	958034	877915	2716	50214	27189
HGGNOS	High-Grade Glioma;NOS (HGGNOS)	3	A	20	D_HGG	22232	22175	1	42	14
LGGNOS	Low-Grade Glioma;NOS (LGGNOS)	3	A	38	D_LGG	8245	8235	0	6	4
NBL	Neuroblastoma (NBL)	2	A	259	D_NB;TARGET_WGS_NBL_US	59713	54927	9	570	4207
RBL	Retinoblastoma (RBL)	2	A	14	D_RB	1873	1869	0	4	0
AN	Anal Cancer (AN)	2	A	14	HARTWIG_ANUS	208041	184886	3330	10831	8994
BOWEL	Bowel (BOWEL)	1	B	545	HARTWIG_ANUS;HARTWIG_SMALL_INTESTINE;HARTWIG_NET_SMALL_INTESTINAL;HARTWIG_COLONRECTUM;PCAWG_WGS_COLORECT_ADENOCA	8942875	7857066	88443	530401	466965
BILIARY_TRACT	Biliary Tract (BILIARY_TRACT)	1	A	102	HARTWIG_BILIARY;PCAWG_WGS_BILIARY_ADENOCA	701061	629366	5107	34901	31687
COADREAD	Colorectal Adenocarcinoma (COADREAD)	2	A	479	HARTWIG_COLONRECTUM;PCAWG_WGS_COLORECT_ADENOCA	8404512	7374746	82524	502427	444815
ES	Esophageal cancer (ES)	2	A	216	HARTWIG_ESOPHAGUS;PCAWG_WGS_ESO_ADENOCA	5311136	4881787	22421	246525	160403
ESOPHA_STOMACH	Esophagus/Stomach (ESOPHA_STOMACH)	1	B	313	HARTWIG_ESOPHAGUS;PCAWG_WGS_ESO_ADENOCA;PCAWG_WGS_STOMACH_ADENOCA;HARTWIG_STOMACH	6696348	6149942	29293	313452	203661
HEAD_NECK	Head and Neck (HEAD_NECK)	1	A	105	HARTWIG_HEAD_AND_NECK;PCAWG_WGS_HEAD_SCC	1052008	972928	10866	41349	26865
LIVER	Liver (LIVER)	1	A	356	HARTWIG_LIVER;PCAWG_WGS_LIVER_HCC	3969211	3716144	41194	134652	77221
SCLC	Small Cell Lung Cancer (SCLC)	2	A	47	HARTWIG_LUNG_SMALL_CELL	1897167	1775442	42595	57257	21873
PLMESO	Pleural Mesothelioma (PLMESO)	2	A	33	HARTWIG_MESOTHELIOMA	111336	100261	1310	6031	3734
GBM	Glioblastoma Multiforme (GBM)	4	A	92	HARTWIG_NERVOUS_SYSTEM_GLIOBLASTOMA_MULTIFORME;PCAWG_WGS_CNS_GBM	627522	573941	2146	38127	13308
LNET	Lung Neuroendocrine Tumor (LNET)	2	A	8	HARTWIG_NET_LUNG	55699	50264	575	2410	2450
LUNG	Lung (LUNG)	1	B	468	HARTWIG_NET_LUNG;PCAWG_WGS_LUNG_ADENOCA;PCAWG_WGS_LUNG_SCC;HARTWIG_LUNG_NON_SMALL_CELL;HARTWIG_LUNG_SMALL_CELL	15952254	14756048	299817	642573	253816
SBNET	Small Bowel Neuroendocrine Tumor (SBNET)	3	A	42	HARTWIG_NET_SMALL_INTESTINAL	114630	105234	675	4988	3733
OV	Ovarian Cancer (OV)	2	A	247	HARTWIG_OVARY;PCAWG_WGS_OVARY_ADENOCA	2117270	1943829	20964	113204	39273
BCC	Basal Cell Carcinoma (BCC)	2	A	6	HARTWIG_SKIN_BASAL_CELL_CARCINOMA	487925	467283	15891	2641	2110
SKCM	Cutaneous Melanoma (SKCM)	3	A	347	HARTWIG_SKIN_MELANOMA;D_CM;PCAWG_WGS_SKIN_MELANOMA	20519282	19915466	346929	177712	79175
SKIN	Skin (SKIN)	1	B	363	HARTWIG_SKIN_MELANOMA;D_CM;PCAWG_WGS_SKIN_MELANOMA;HARTWIG_SKIN_BASAL_CELL_CARCINOMA;HARTWIG_SKIN_SKIN_SQUAMOUS_CELL_CARCINOMA	22964256	22179432	462424	225490	96910
CSCC	Cutaneous Squamous Cell Carcinoma (CSCC)	2	A	10	HARTWIG_SKIN_SKIN_SQUAMOUS_CELL_CARCINOMA	1957049	1796683	99604	45137	15625
SBC	Small Bowel Cancer (SBC)	2	A	10	HARTWIG_SMALL_INTESTINE	215692	192200	1914	12155	9423
THYROID	Thyroid (THYROID)	1	A	65	HARTWIG_THYROID;PCAWG_WGS_THY_ADENOCA	137760	126841	793	6851	3275
BLADDER_URI	Bladder/Urinary Tract (BLADDER_URI)	1	A	162	HARTWIG_URINARY_TRACT;PCAWG_WGS_BLADDER_TCC	3477546	3255230	26039	132482	63795
CERVIX	Cervix (CERVIX)	1	A	44	HARTWIG_UTERUS_CERVICAL;PCAWG_WGS_CERVIX_SCC	425860	394108	3891	15856	12005
VULVA	Vulva (VULVA)	2	A	7	HARTWIG_VULVA	78201	70554	566	4359	2722
BRCA	Invasive Breast Carcinoma (BRCA)	2	A	784	PCAWG_WGS_BREAST_ADENOCA;PCAWG_WGS_BREAST_LOBULARCA;HARTWIG_BREAST	5930485	5387537	36289	336244	170415
MBL	Medulloblastoma (MBL)	3	A	179	PCAWG_WGS_CNS_MEDULLO;D_MB	223038	201363	438	8550	12687
ODG	Oligodendroglioma (ODG)	3	A	18	PCAWG_WGS_CNS_OLIGO	47528	43643	88	2914	883
PAST	Pilocytic Astrocytoma (PAST)	3	A	89	PCAWG_WGS_CNS_PILOASTRO	20311	19444	43	541	283
KIDNEY	Kidney (KIDNEY)	1	A	317	PCAWG_WGS_KIDNEY_RCC;HARTWIG_KIDNEY_RENAL_CELL;PCAWG_WGS_KIDNEY_CHRCC;TARGET_WGS_WT_US	1594553	1390984	19474	136471	47624
NSCLC	Non-Small Cell Lung Cancer (NSCLC)	2	A	413	PCAWG_WGS_LUNG_ADENOCA;PCAWG_WGS_LUNG_SCC;HARTWIG_LUNG_NON_SMALL_CELL	13999388	12930342	256647	582906	229493
NHL	Non-Hodgkin Lymphoma (NHL)	3	A	1142	PCAWG_WGS_LYMPH_CLL;HARTWIG_LYMPHOID;OTHER_WGS_MM_NATLEUK2018;PCAWG_WGS_LYMPH_BNHL	1568736	1441982	6507	73914	46333
AML	Acute Myeloid Leukemia (AML)	3	A	34	PCAWG_WGS_MYELOID_AML;D_AML	33704	32739	91	533	341
MNM	Myeloid Neoplasm (MNM)	2	B	57	PCAWG_WGS_MYELOID_AML;D_AML;PCAWG_WGS_MYELOID_MPN	55967	54261	128	1036	542
MPN	Myeloproliferative Neoplasms (MPN)	3	A	23	PCAWG_WGS_MYELOID_MPN	22263	21522	37	503	201
PANCREAS	Pancreas (PANCREAS)	1	A	390	PCAWG_WGS_PANC_ADENOCA;HARTWIG_PANCREAS;HARTWIG_NET_PANCREATIC;PCAWG_WGS_PANC_ENDOCRINE	1935275	1738711	8746	95290	92528
PROSTATE	Prostate (PROSTATE)	1	A	524	PCAWG_WGS_PROST_ADENOCA;HARTWIG_PROSTATE	2800288	2440499	17559	186753	155477
ST	Stomach cancer (ST)	2	A	97	PCAWG_WGS_STOMACH_ADENOCA;HARTWIG_STOMACH	1385212	1268155	6872	66927	43258
UCEC	Endometrial Carcinoma (UCEC)	2	A	62	PCAWG_WGS_UTERUS_ADENOCA;HARTWIG_UTERUS_ENDOMETRIAL	563218	476460	3365	60964	22429
BONE_SOFT_TISSUE	Bone/Soft Tissue (BONE_SOFT_TISSUE)	1	A	375	PEDCBIOP_WGS_ES_IOCURIE_2014;PCAWG_WGS_BONE_LEIOMYO;PCAWG_WGS_BONE_OSTEOSARC;HARTWIG_BONESOFT_TISSUE;M_OS;D_OS;D_RHBDS	1144581	1057169	7806	51592	28014
PANCANCER	Pancancer (PANCANCER)	None	B	7507	D_ACC;D_ALL;D_AML;D_CM;D_EPD;D_HGG;D_LGG;D_MB;D_NB;D_OS;D_RB;D_RHBDS;HARTWIG_ANUS;HARTWIG_BILIARY;HARTWIG_BONESOFT_TISSUE;HARTWIG_BREAST;HARTWIG_COLONRECTUM;HARTWIG_ESOPHAGUS;HARTWIG_HEAD_AND_NECK;HARTWIG_KIDNEY_RENAL_CELL;HARTWIG_LIVER;HARTWIG_LUNG_NON_SMALL_CELL;HARTWIG_LUNG_SMALL_CELL;HARTWIG_LYMPHOID;HARTWIG_MESOTHELIOMA;HARTWIG_NERVOUS_SYSTEM_GLIOBLASTOMA_MULTIFORME;HARTWIG_NET_LUNG;HARTWIG_NET_PANCREATIC;HARTWIG_NET_SMALL_INTESTINAL;HARTWIG_OVARY;HARTWIG_PANCREAS;HARTWIG_PROSTATE;HARTWIG_SKIN_BASAL_CELL_CARCINOMA;HARTWIG_SKIN_MELANOMA;HARTWIG_SKIN_SKIN_SQUAMOUS_CELL_CARCINOMA;HARTWIG_SMALL_INTESTINE;HARTWIG_STOMACH;HARTWIG_THYROID;HARTWIG_URINARY_TRACT;HARTWIG_UTERUS_CERVICAL;HARTWIG_UTERUS_ENDOMETRIAL;HARTWIG_VULVA;M_OS;OTHER_WGS_MM_NATLEUK2018;PCAWG_WGS_BILIARY_ADENOCA;PCAWG_WGS_BLADDER_TCC;PCAWG_WGS_BONE_LEIOMYO;PCAWG_WGS_BONE_OSTEOSARC;PCAWG_WGS_BREAST_ADENOCA;PCAWG_WGS_BREAST_LOBULARCA;PCAWG_WGS_CERVIX_SCC;PCAWG_WGS_CNS_GBM;PCAWG_WGS_CNS_MEDULLO;PCAWG_WGS_CNS_OLIGO;PCAWG_WGS_CNS_PILOASTRO;PCAWG_WGS_COLORECT_ADENOCA;PCAWG_WGS_ESO_ADENOCA;PCAWG_WGS_HEAD_SCC;PCAWG_WGS_KIDNEY_CHRCC;PCAWG_WGS_KIDNEY_RCC;PCAWG_WGS_LIVER_HCC;PCAWG_WGS_LUNG_ADENOCA;PCAWG_WGS_LUNG_SCC;PCAWG_WGS_LYMPH_BNHL;PCAWG_WGS_LYMPH_CLL;PCAWG_WGS_MYELOID_AML;PCAWG_WGS_MYELOID_MPN;PCAWG_WGS_OVARY_ADENOCA;PCAWG_WGS_PANC_ADENOCA;PCAWG_WGS_PANC_ENDOCRINE;PCAWG_WGS_PROST_ADENOCA;PCAWG_WGS_SKIN_MELANOMA;PCAWG_WGS_STOMACH_ADENOCA;PCAWG_WGS_THY_ADENOCA;PCAWG_WGS_UTERUS_ADENOCA;PEDCBIOP_WGS_ES_IOCURIE_2014;TARGET_WGS_NBL_US;TARGET_WGS_WT_US	83410018	77244772	1093504	3194824	1876918
